<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <link type="image/x-icon" href="/assets/img/icons/favicon.ico" rel="shortcut icon"/>

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <meta name="description" content="Описание" />
    <meta name="keywords" content="Ключевые слова" />
    <title>Тестовая страница</title>

</head>
<body>

<div class="page">
    <div class="box-wrap">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
        <div class="box" id="box11">тестируем прозрачность</div>
        <div class="box" id="box12">box-sizing:border-box</div>
        <div class="box" id="box13">box-sizing:padding-box</div>
        <div class="box" id="box14">разные углы и нельзя выделить текст</div>
        <div class="box" id="box15">
            <span class="arrow-top"></span>
            <span class="arrow-right"></span>
            <span class="arrow-bottom"></span>
            <span class="arrow-left"></span>
        </div>
        <div class="box" id="box16">rotate</div>
        <div class="box" id="box17">rotateX</div>
        <div class="box" id="box18">rotateY</div>
        <div class="box" id="box19">rotateZ</div>
        <div class="box" id="box20">translate</div>
        <div class="box" id="box21">translateX</div>
        <div class="box" id="box22">translate3d</div>
        <div class="box" id="box23">scale</div>
        <div class="box" id="box24">skew</div>
    </div>
</div>

<!-- scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- /scripts -->
</body>
</html>